{
  "name": "fncj-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
"scripts": {
  "prisma:generate": "prisma generate",
  "dev": "npm run prisma:generate && nodemon src/index.js",
  "start": "node src/index.js",
  "postinstall": "prisma generate"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "prisma": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}